# This is a basic workflow to help you get started with Actions

name: Emotes Run

# Controls when the workflow will run
on:
  workflow_dispatch
  # Triggers the workflow on push or pull request events but only for the main branch
  # push:
  #  branches: [ main ]
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  NitrolessAutomator:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run Automator Program
        run: |
          ./NitrolessAutomator
      
      - name: Commit To Repo
        uses: EndBug/add-and-commit@v7.0.0
        with:
          message: 'Add Automated Run'
          signoff: true
      
